{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:9301-98222dae-9c36-4674-8744-a6ff850ddaea",
  "id": "929998222dae9c3646748744a6ff850ddaea",
  "revision": "930098222dae9c3646748744a6ff850ddaea",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 178
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 178
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "documentType": "block",
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:22592-98222dae-9c36-4674-8744-a6ff850ddaea",
      "categoriesOrder": [
        "materials",
        "textures"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "PlayWithGift.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:9307-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "sectionFileLocation": "objects/scene/head_mat_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/body_mat_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/rifle_mat_baseColor.texture"
        },
        {
          "sectionFileLocation": "objects/scene/lambert5_baseColor.texture"
        },
        {
          "sectionFileLocation": "textures/noise_chpacked.texture"
        },
        {
          "sectionFileLocation": "textures/UVChecker_1K.texture"
        }
      ]
    },
    {
      "sectionFileLocation": "PlayWithGift.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:9317-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:9379-98222dae-9c36-4674-8744-a6ff850ddaea",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:9333-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:9335-98222dae-9c36-4674-8744-a6ff850ddaea"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:9341-98222dae-9c36-4674-8744-a6ff850ddaea"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:9345-98222dae-9c36-4674-8744-a6ff850ddaea"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:9347-98222dae-9c36-4674-8744-a6ff850ddaea",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": false,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": true,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "178.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:9357-98222dae-9c36-4674-8744-a6ff850ddaea",
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:9365-98222dae-9c36-4674-8744-a6ff850ddaea"
    },
    {
      "modelName": "materials",
      "identifier": "materials:22441-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "sectionFileLocation": "objects/scene/head_mat.material"
        },
        {
          "sectionFileLocation": "objects/scene/body_mat.material"
        },
        {
          "sectionFileLocation": "objects/scene/rifle_mat.material"
        },
        {
          "sectionFileLocation": "objects/scene/lambert5.material"
        },
        {
          "sectionFileLocation": "materials/RainbowMaterial.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:22443-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "modelName": "gltf",
          "name": "MALIK1_head_mat_0",
          "identifier": "gltf:24862-98222dae-9c36-4674-8744-a6ff850ddaea",
          "sourceIdentifier": "master3_d_object_model:24902-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetLocator": "24863-98222dae-9c36-4674-8744-a6ff850ddaea.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "MALIK1_body_mat_0",
          "identifier": "gltf:24872-98222dae-9c36-4674-8744-a6ff850ddaea",
          "sourceIdentifier": "master3_d_object_model:24902-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetLocator": "24873-98222dae-9c36-4674-8744-a6ff850ddaea.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "rifle1_rifle_mat_0",
          "identifier": "gltf:24884-98222dae-9c36-4674-8744-a6ff850ddaea",
          "sourceIdentifier": "master3_d_object_model:24902-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetLocator": "24885-98222dae-9c36-4674-8744-a6ff850ddaea.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "ground1_lambert5_0",
          "identifier": "gltf:24896-98222dae-9c36-4674-8744-a6ff850ddaea",
          "sourceIdentifier": "master3_d_object_model:24902-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetLocator": "24897-98222dae-9c36-4674-8744-a6ff850ddaea.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:22445-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "sectionFileLocation": "objects/scene/scene.object"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:22449-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "Malik Do Kyanon",
          "identifier": "asset_collection_model:24906-98222dae-9c36-4674-8744-a6ff850ddaea",
          "applicationData": [],
          "assetDataHash": "c2b5e2bd762a31e9c1f8e53252e778bd",
          "assetLocator": "objects/scene/scene.gltf",
          "authoringTool": "Sketchfab-12.66.0",
          "excludeDuringExport": true,
          "externalSourceLocator": "sparkarstudio://arlibrary/sketchfab/three_d_object/9349254602a3458294e752a9ee4e9239",
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "c2b5e2bd762a31e9c1f8e53252e778bd",
          "textures": [
            "objects/scene/body_mat_baseColor.texture",
            "objects/scene/head_mat_baseColor.texture",
            "objects/scene/lambert5_baseColor.texture",
            "objects/scene/rifle_mat_baseColor.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:24904-98222dae-9c36-4674-8744-a6ff850ddaea",
              "namesForFeatureType": {
                "Material": [
                  "rifle_mat",
                  "lambert5",
                  "body_mat",
                  "head_mat"
                ]
              }
            },
            {
              "modelName": "file_reference_model",
              "name": "scene",
              "identifier": "file_reference_model:24908-98222dae-9c36-4674-8744-a6ff850ddaea",
              "sourceIdentifier": "asset_collection_model:24906-98222dae-9c36-4674-8744-a6ff850ddaea",
              "assetDataHash": "9d35b296787d2422ebecad04006a3ab9",
              "assetLocator": "objects/scene/scene.bin",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "lambert5_baseColor",
              "identifier": "file_reference_model:24910-98222dae-9c36-4674-8744-a6ff850ddaea",
              "sourceIdentifier": "asset_collection_model:24906-98222dae-9c36-4674-8744-a6ff850ddaea",
              "assetDataHash": "81dacc8e65b64233988e8e50df47c89d",
              "assetLocator": "objects/scene/textures/lambert5_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "rifle_mat_baseColor",
              "identifier": "file_reference_model:24912-98222dae-9c36-4674-8744-a6ff850ddaea",
              "sourceIdentifier": "asset_collection_model:24906-98222dae-9c36-4674-8744-a6ff850ddaea",
              "assetDataHash": "78ac0490e53b8c3a856ba937122735cd",
              "assetLocator": "objects/scene/textures/rifle_mat_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "body_mat_baseColor",
              "identifier": "file_reference_model:24914-98222dae-9c36-4674-8744-a6ff850ddaea",
              "sourceIdentifier": "asset_collection_model:24906-98222dae-9c36-4674-8744-a6ff850ddaea",
              "assetDataHash": "e25d5b1bf05d5b2a1dd64e0954a86265",
              "assetLocator": "objects/scene/textures/body_mat_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            },
            {
              "modelName": "file_reference_model",
              "name": "head_mat_baseColor",
              "identifier": "file_reference_model:24916-98222dae-9c36-4674-8744-a6ff850ddaea",
              "sourceIdentifier": "asset_collection_model:24906-98222dae-9c36-4674-8744-a6ff850ddaea",
              "assetDataHash": "58120a8f54ea24c6482e64bd8209c543",
              "assetLocator": "objects/scene/textures/head_mat_baseColor.png",
              "excludeDuringExport": true,
              "isExternalAsset": true
            }
          ]
        }
      ]
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:22467-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:24920-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetAuthor": "Yann",
          "assetModelIdentifier": "asset_collection_model:24906-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetTitle": "Malik Do Kyanon",
          "assetURLString": "https://sketchfab.com/3d-models/malik-do-kyanon-9349254602a3458294e752a9ee4e9239",
          "licenseModelIdentifier": "license_model:24918-98222dae-9c36-4674-8744-a6ff850ddaea"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:27926-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "texture:27922-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetTitle": "Noise Channel packed",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:27924-98222dae-9c36-4674-8744-a6ff850ddaea"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:28160-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "texture:28158-98222dae-9c36-4674-8744-a6ff850ddaea",
          "assetTitle": "UV Checkers",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:27924-98222dae-9c36-4674-8744-a6ff850ddaea"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:22469-98222dae-9c36-4674-8744-a6ff850ddaea",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution",
          "identifier": "license_model:24918-98222dae-9c36-4674-8744-a6ff850ddaea",
          "linkURLString": "http://creativecommons.org/licenses/by/4.0/",
          "slug": "by"
        },
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:27924-98222dae-9c36-4674-8744-a6ff850ddaea",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        }
      ]
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:22485-98222dae-9c36-4674-8744-a6ff850ddaea"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:22582-98222dae-9c36-4674-8744-a6ff850ddaea"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:22586-98222dae-9c36-4674-8744-a6ff850ddaea"
    }
  ]
}