{
  "modelName": "dependent_texture_model",
  "name": "body_mat_baseColor",
  "identifier": "dependent_texture_model:16881-851649d2-5fe7-4416-80ff-a741ff272029",
  "sourceIdentifier": "asset_collection_model:16947-851649d2-5fe7-4416-80ff-a741ff272029",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "e25d5b1bf05d5b2a1dd64e0954a86265.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "e25d5b1bf05d5b2a1dd64e0954a86265",
  "originalFileReference": "file_reference_model:16955-851649d2-5fe7-4416-80ff-a741ff272029",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "e25d5b1bf05d5b2a1dd64e0954a86265",
      "colorCount": 50561,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.507027001416972,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}