{
  "id": "3255298222dae9c3646748744a6ff850ddaea",
  "revision": "3255398222dae9c3646748744a6ff850ddaea",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 178
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "macosx",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 178
  },
  "visual_programming": {
    "graphs": [
      {
        "modelName": "patch_graph",
        "identifier": "patch_graph:38076-98222dae-9c36-4674-8744-a6ff850ddaea"
      }
    ],
    "ports": [
      {
        "modelName": "block_input_port_model",
        "name": "setIsGiftReady",
        "identifier": "block_input_port_model:89922-98222dae-9c36-4674-8744-a6ff850ddaea",
        "defaultValue": {
          "t": "bool",
          "v": false
        },
        "portTag": "block_input_port_model:89922-98222dae-9c36-4674-8744-a6ff850ddaea",
        "portType": "bool"
      },
      {
        "modelName": "block_output_port_model",
        "name": "isGiftReady",
        "identifier": "block_output_port_model:59655-98222dae-9c36-4674-8744-a6ff850ddaea",
        "defaultValue": {
          "t": "bool",
          "v": false
        },
        "portTag": "block_output_port_model:59655-98222dae-9c36-4674-8744-a6ff850ddaea",
        "portType": "bool"
      }
    ]
  }
}