{
  "modelName": "dependent_texture_model",
  "name": "Texture 4",
  "identifier": "dependent_texture_model:29037-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "sourceIdentifier": "asset_collection_model:29147-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1e2eb4ae229264169be6711559f4ce7b.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "1e2eb4ae229264169be6711559f4ce7b",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "1e2eb4ae229264169be6711559f4ce7b",
      "colorCount": 167,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.731599973501325,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}