{
  "modelName": "dependent_texture_model",
  "name": "Texture 0",
  "identifier": "dependent_texture_model:29027-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "sourceIdentifier": "asset_collection_model:29147-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "747141466e5416cf27b62a1270d0f48f.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "747141466e5416cf27b62a1270d0f48f",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "747141466e5416cf27b62a1270d0f48f",
      "colorCount": 101725,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.314994227472949,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}