{
  "modelName": "dependent_texture_model",
  "name": "Texture 3",
  "identifier": "dependent_texture_model:29035-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "sourceIdentifier": "asset_collection_model:29147-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "66a6e76b5fdec3ae50e92aa1d9b34879.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "66a6e76b5fdec3ae50e92aa1d9b34879",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "66a6e76b5fdec3ae50e92aa1d9b34879",
      "colorCount": 477,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.726443479536556,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}