{
  "modelName": "dependent_texture_model",
  "name": "Texture 5",
  "identifier": "dependent_texture_model:29039-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "sourceIdentifier": "asset_collection_model:29147-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "1bbe8816c505a070452c47e1dc8ecaf5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "1bbe8816c505a070452c47e1dc8ecaf5",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "1bbe8816c505a070452c47e1dc8ecaf5",
      "colorCount": 3884,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.807833480115047,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}