{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:5122-4c99451a-2ad1-4512-b380-f54977ff41b7",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "5123-4c99451a-2ad1-4512-b380-f54977ff41b7.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:5125-4c99451a-2ad1-4512-b380-f54977ff41b7",
    "textureExportConfig:5127-4c99451a-2ad1-4512-b380-f54977ff41b7",
    "textureExportConfig:5129-4c99451a-2ad1-4512-b380-f54977ff41b7"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}